{
  "development": {
    "username": "postgres",
    "password": "9365",
    "database": "Barhampur_Data",
    "host": "148.113.47.31",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "9365",
    "database": "Barhampur_Data",
    "host": "148.113.47.31",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "9365",
    "database": "Barhampur_Data",
    "host": "148.113.47.31",
    "dialect": "postgres"
  }
}
